define command {
    command_name check-ctx-catalog-index
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m DeliveryGroupLoadIndex -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx-catalog-users
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m DeliveryGroupLoadUser -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx-host-index
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m LoadIndex -H '$HOSTNAME$' -S $USER6$ -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-host-users
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -m LoadUser -H '$HOSTNAME$' -S $USER6$ -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-maint
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m InMaintenance -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-registration
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m RegistrationState -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx-catalog
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -S $USER6$ -H $HOSTNAME$ -a $USER9$ -m CatalogName
}

define command {
    command_name check-ctx-load
    command_line PYTHONHTTPSVERIFY=0 $USER1$/check_ctx_farm.py -D $_HOSTHOME_DDC$ -a $USER9$ -l
}

define command {
    command_name check-ctx-lic
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p 27000 -w $ARG1$ -c $ARG2$
}

################### Check Samana Citrix 2 ###############

define command {
    command_name check-ctx2-load
    command_line $USER1$/check_winrm.py -H $HOSTADDRESS$ -a $USER9$ -U $USER11$ -A "$USER13$"
}

define command {
    command_name check-ctx2-dg-index
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m loadindex -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx2-dg-users
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m loaduser -g '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

define command {
    command_name check-ctx2-dg
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m deliverygroupname -H $HOSTADDRESS$
}

define command {
    command_name check-ctx2-host-index
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m loadindex -H '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx2-host-users
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m loaduser -H '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$'
}

define command {
    command_name check-ctx2-maint
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m InMaintenance -H $HOSTADDRESS$ -x '$ARG1$'
}

define command {
    command_name check-ctx2-registration
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m RegistrationState -H $HOSTADDRESS$ -x '$ARG1$'
}

define command {
    command_name check-ctx2-deliverygroup
    command_line $USER1$/check_ctx2_farm.py -D $_HOSTHOME_DDC$ -m deliverygroupname -H $HOSTADDRESS$
}
