# SLACK
define command {
    command_name     notify-service-by-slack
    command_line     $USER1$/slack_nagios.pl -param DOMAIN=$USER14$ -param TOKEN=$USER15$ -field slack_channel=$CONTACTEMAIL$ -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

define command {
    command_name     notify-host-by-slack
    command_line     $USER1$/slack_nagios.pl -param DOMAIN=$USER14$ -param TOKEN=$USER15$ -field slack_channel=$CONTACTEMAIL$ -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

# EMAIL - SSMTP
define command {
    command_name     notify-service-by-ssmtp
    command_line     /usr/bin/printf "%b" "Subject: ** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$LONGSERVICEOUTPUT$\n" | /usr/sbin/ssmtp $CONTACTEMAIL$
}

define command {
    command_name     notify-host-by-ssmtp
    command_line     /usr/bin/printf "%b" "Subject: ** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/ssmtp $CONTACTEMAIL$
}
