define service {
  name                  citrix-service
  use                   windows-service
  register              0
  check_interval        1
  retry_interval        1
}


################################ Citrix DDC Role ################################
define host {
  name                    role-citrix-ddc
  use                     role-samana2-windows
  hostgroups              +citrix-ddc-service-hg
  register                0
  _DISKC_WARN             75
  _APPLOG_WARN            100
  _APPLOG_CRIT            200
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SVCS_INCL              citrix|msdtc
  _SVCS_EXCL              citrixclusterservice|telemetry|monitor agent|installagent|citrix_gtlicensingprov
}

define hostgroup {
  hostgroup_name        citrix-ddc-service-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix-ddc-service-hg
  service_description     Citrix XenDesktop DDC Services
  check_command           check-samana2-services!1!1!$_HOSTSVCS_INCL$|$_HOSTSVCS_EXCL$
}

define service {
  use                     windows-resource-noalert
  hostgroup_name          citrix-ddc-service-hg
  service_description     Farm Data Load
  check_command           check-ctx-load
}
################################ Citrix DDC Role - END ################################

################################ Citrix XD Farm Role ################################
define host {
  name                    role-citrix-farm
  use                     role-samana2-windows
  hostgroups              +citrix-farm-service-hg
  register                0
  check_command           check-host-alive
}

define hostgroup {
  hostgroup_name          citrix-farm-service-hg
  register                0
}
################################ Citrix XD Farm Role - END ################################



################################ Citrix StoreFront Role ################################
define host {
  name                    role-citrix-sf
  use                     role-samana2-windows
  hostgroups              +citrix-sf-service-hg
  register                0
  _SFLOG_WARN             0
  _SFLOG_CRIT             0
}

define hostgroup {
  hostgroup_name        citrix-sf-service-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix-sf-service-hg
  service_description     StoreFront Errors
  check_command           check-samana2-log!Citrix Delivery Services!$_HOSTSFLOG_WARN$!$_HOSTSFLOG_CRIT$
  max_check_attempts      1
  notifications_enabled   0
}

################################ Citrix StoreFront Role - END ################################



################################ Citrix Provisioning Server Role ################################
define host {
  name                    role-citrix-pvs
  use                     role-samana2-windows
  hostgroups              +citrix-pvs-service-hg
  register                0
}

define hostgroup {
  hostgroup_name        citrix-pvs-service-hg
  register              0
}

#define service {
#  use                     samana-disk
#  hostgroup_name          citrix-pvs-service-hg
#  service_description     PVS Data Disk $_HOSTPVS_DATA_DISK$:
#  check_command           check_samana_disk!$_HOSTPVS_DATA_DISK$!$_HOSTPVS_DATA_WARN$!$_HOSTPVS_DATA_CRIT$
#}

define service {
  use                     windows-resource
  hostgroup_name          citrix-pvs-service-hg
  service_description     Citrix Provisioning Services
  check_command           check_samana_service!0!0!citrix!bootp|ramdisk
}
################################ Citrix Provisioning Server Role - END ################################



################################ Citrix Session Host Server Role ################################
define host {
  name                    role-citrix-sh
  use                     role-samana2-windows
  hostgroups              +citrix-sh-service-hg
  register                0
  _CPUQ_WARN              10
  _CPUQ_CRIT              20
  _CPU_WARN               80
  _CPU_CRIT               90
  _RAM_WARN               100
  _RAM_CRIT               100
  _DISKC_WARN             95
  _DISKC_CRIT             98
  _APPLOG_WARN            45
  _APPLOG_CRIT            50
  _APPLOG_TYPE            SESSIONHOST
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SYSLOG_TYPE            SESSIONHOST
  _UPTIME_WARN            172800000
  _UPTIME_CRIT            345600000
  _SVCS_INCL              citrix|spooler|gpsvc
  _SVCS_EXCL              telemetry|citrixpvd
  _CTX_IDX_W              9000
  _CTX_IDX_C              10000
}


define hostgroup {
  hostgroup_name        citrix-sh-service-hg
  register              0
}

#define service{
#  use                     samana-disk
#  hostgroup_name          citrix-sh-service-hg
#  service_description     Cache Disk Space $_HOSTSH_CACHE_DISK$:
#  check_command           check_samana_disk!$_HOSTSH_CACHE_DISK$!$_HOSTSH_CACHE_WARN$!$_HOSTSH_CACHE_CRIT$
#}

define service {
  use                     windows-resource
  hostgroup_name          citrix-sh-service-hg
  max_check_attempts      1
  service_description     Citrix Services
  check_command           check-samana2-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
}

define service {
  use                     citrix-service
  hostgroup_name          citrix-sh-service-hg
  service_description     Maintenance
  check_command           check-ctx-maint!1080!1440
}

define service {
  use                     citrix-service
  hostgroup_name          citrix-sh-service-hg
  service_description     Unregistered
  check_command           check-ctx-registration!120!240
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix-sh-service-hg
  service_description     Load Session
  check_command           check-ctx-host-users!!
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix-sh-service-hg
  service_description     Load Server
  check_command           check-ctx-host-index!$_HOSTCTX_IDX_W$!$_HOSTCTX_IDX_C$
}

define service {
  use                     windows-service
  hostgroup_name          citrix-sh-service-hg
  service_description     Samana_Catalog
  check_command           check-ctx-catalog
}

################################ Citrix Session Host Server Role - END ################################

################################ Citrix License Server Role ################################
define host {
  name                    role-citrix-lic
  use                     role-samana2-windows
  hostgroups              +citrix-lic-service-hg,0_Control_Layer
  register                0
  _SVC_CRIT               2
  _SVC_WARN               2
}

define hostgroup {
  hostgroup_name          citrix-lic-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix-lic-service-hg
  service_description     Citrix License Services
  check_command           check-samana2-services!$_HOSTSVC_WARN$!$_HOSTSVC_CRIT$!citrix!
}
################################ Citrix License Server Role - END################################

