################################ Citrix DDC Role ################################
define host {
  use                     samana-server
  name                    role-citrix3-ddc
  hostgroups              +citrix3-ddc-load-hg,citrix3-ddc-service-hg
  register                0
  _DISKC_WARN             75
  _APPLOG_WARN            100
  _APPLOG_CRIT            200
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SVCS_INCL              citrix|msdtc
  _SVCS_EXCL              citrixclusterservice|telemetry|monitor agent|installagent|citrix_gtlicensingprov
  register                0
}

define hostgroup {
  hostgroup_name        citrix3-ddc-service-hg
  register              0
}

define hostgroup {
  hostgroup_name        citrix3-ddc-load-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-ddc-service-hg
  service_description     Citrix XenDesktop DDC Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
  servicegroups           +Windows Service
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-ddc-load-hg
  service_description     Farm Data Load
  check_command           check-ctx3-load
}

################################ Citrix DDC Role - END ################################

################################ Citrix XD Farm Role ################################
define host {
  name                    role-citrix3-farm
  use                     samana-server
  hostgroups              +citrix-farm-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          citrix3-farm-service-hg
  register                0
}
################################ Citrix XD Farm Role - END ################################

################################ Citrix Cloud Site Role ################################
define host {
  name                    role-citrix3-cloud-site
  use                     samana-server
  hostgroups              +citrix3-cloud-service-hg
  register                0
  check_command           check-host-alive
}

define hostgroup {
  hostgroup_name          citrix3-cloud-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-cloud-service-hg
  service_description     Site Data Load
}
################################ Citrix Cloud Site Role - END ################################


################################ Citrix StoreFront Role ################################
define host {
  name                    role-citrix3-sf
  use                     samana-server
  hostgroups              +citrix3-sf-service-hg
  register                0
  _SFLOG_WARN             0
  _SFLOG_CRIT             0
  _SVCS_INCL              citrix
  _SVCS_EXCL              cluster
  register                0
}

define hostgroup {
  hostgroup_name          citrix3-sf-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-sf-service-hg
  service_description     StoreFront Errors
  check_command           check-samana3-log!Citrix Delivery Services!$_HOSTSFLOG_WARN$!$_HOSTSFLOG_CRIT$
  max_check_attempts      1
  notifications_enabled   0
  servicegroups           +Logs
}

define service {
  use                    windows-resource
  hostgroup_name         citrix3-sf-service-hg
  service_description    Storefront Services
  check_command          check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
}

################################ Citrix StoreFront Role - END ################################



################################ Citrix Provisioning Server Role ################################
define host {
  name                    role-citrix3-pvs
  use                     samana-server
  hostgroups              +citrix3-pvs-service-hg
  _SVCS_INCL              citrix
  _SVCS_EXCL              bootp|ramdisk|bnbootp|cdfmonitor|bnpxe
  register                0
}

define hostgroup {
  hostgroup_name          citrix3-pvs-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-pvs-service-hg
  service_description     Citrix Provisioning Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL!$_HOSTSVCS_EXCL
  servicegroups           +Windows Service
}
################################ Citrix Provisioning Server Role - END ################################



################################ Citrix Session Host Server Role ################################
define host {
  name                    role-citrix3-sh
  use                     samana-server
  hostgroups              +citrix3-sh-service-hg
  _CPUQ_WARN              10
  _CPUQ_CRIT              20
  _CPU_WARN               80
  _CPU_CRIT               90
  _RAM_WARN               100
  _RAM_CRIT               100
  _DISKC_WARN             95
  _DISKC_CRIT             98
  _APPLOG_WARN            45
  _APPLOG_CRIT            50
  _APPLOG_TYPE            SESSIONHOST
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SYSLOG_TYPE            SESSIONHOST
  _UPTIME_WARN            48
  _UPTIME_CRIT            96
  _SVCS_INCL              citrix|spooler
  _SVCS_EXCL              telemetry|citrixpvd|citrix.xip
  _CTX_IDX_W              9000
  _CTX_IDX_C              10000
  _MAINT_WARN             900
  _MAINT_CRIT             3600
  register                0
}

define hostgroup {
  hostgroup_name        citrix3-sh-service-hg
  register              0
}

define service {
#TODO: make this service visible only if the template samana-windows is assigned
  use                     windows-resource
  hostgroup_name          citrix3-sh-service-hg
  max_check_attempts      1
  service_description     Citrix Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
  servicegroups           +Windows Service
}

define service {
  use                     citrix-service
  hostgroup_name          citrix3-sh-service-hg
  service_description     Maintenance
  check_command           check-ctx3-maint!$_HOSTMAINT_WARN$!$_HOSTMAINT_CRIT$
  servicegroups           +Maintenance
}

define service {
  use                     citrix-service
  hostgroup_name          citrix3-sh-service-hg
  service_description     Unregistered
  check_command           check-ctx3-registration!Registered
  servicegroups           +Unregistered
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix3-sh-service-hg
  service_description     Load Session
  check_command           check-ctx3-host-users!!
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix3-sh-service-hg
  service_description     Load Server
  check_command           check-ctx3-host-index!$_HOSTCTX_IDX_W$!$_HOSTCTX_IDX_C$
  servicegroups           +Citrix Load
  notification_period     none
}

define service {
  use                     windows-service
  hostgroup_name          citrix3-sh-service-hg
  service_description     Delivery Group
  check_command           check-ctx3-dg
}

################################ Citrix Session Host Server Role - END ################################

################################ Citrix License Server Role ################################
define host {
  name                    role-citrix3-lic
  use                     template-citrix3-lic,role-samana5-windows
  register                0
}

define host {
  name                    role-citrix3-lic-nowinrm
  use                     template-citrix3-lic,role-samana5-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix3-lic-wsgi
  use                     template-citrix3-lic,role-samana5-windows-wsgi
  register                0
}

define host {
  name                    role-citrix3-lic-wmi
  use                     template-citrix3-lic,role-samana5-windows-wmi
  register                0
}

define host {
  name                    template-citrix3-lic
  hostgroups              +citrix3-lic-service-hg
  register                0
  _SVC_CRIT               2
  _SVC_WARN               2
}

define hostgroup {
  hostgroup_name          citrix3-lic-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-lic-service-hg
  service_description     Citrix License Services
  check_command           check-samana3-services!$_HOSTSVC_WARN$!$_HOSTSVC_CRIT$!citrix!
  servicegroups           +Windows Service
}
################################ Citrix License Server Role - END################################

################################ Citrix VDI Role ################################
define host {
  name                    role-citrix3-vdi
  use                     template-citrix3-vdi,role-samana5-windows
  register                0
}

define host {
  name                    role-citrix3-vdi-nowinrm
  use                     template-citrix3-vdi,role-samana5-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix3-vdi-wsgi
  use                     template-citrix3-vdi,role-samana5-windows-wsgi
  register                0
}

define host {
  name                    role-citrix3-vdi-wmi
  use                     template-citrix3-vdi,role-samana5-windows-wmi
  register                0
}

define host {
  name                    template-citrix3-vdi
  hostgroups              +citrix3-vdi-service-hg
  register                0
  _CPUQ_WARN              10
  _CPUQ_CRIT              20
  _CPU_WARN               80
  _CPU_CRIT               90
  _RAM_WARN               100
  _RAM_CRIT               100
  _DISKC_WARN             95
  _DISKC_CRIT             98
  _APPLOG_WARN            45
  _APPLOG_CRIT            50
  _APPLOG_TYPE            SESSIONHOST
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SYSLOG_TYPE            SESSIONHOST
  _SVCS_INCL              citrix|spooler
  _SVCS_EXCL              telemetry|citrixpvd|cdfcaptureservice
  _CTX_IDX_W              9000
  _CTX_IDX_C              10000
}


define hostgroup {
  hostgroup_name        citrix3-vdi-service-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix3-vdi-service-hg
  max_check_attempts      1
  service_description     Citrix Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
  servicegroups           +Windows Service
}

define service {
  use                     citrix-service
  hostgroup_name          citrix3-vdi-service-hg
  service_description     Maintenance
  check_command           check-ctx2-maint!false
  servicegroups           +Maintenance
}

define service {
  use                     citrix-service
  hostgroup_name          citrix3-vdi-service-hg
  service_description     Unregistered
  check_command           check-ctx2-registration!Registered
  servicegroups           +Unregistered
}

define service {
  use                     windows-service
  hostgroup_name          citrix3-vdi-service-hg
  service_description     Delivery Group
  check_command           check-ctx2-dg
}

################################ Citrix Session Host Server Role - END ################################
