################################ Citrix NetScaler Instance Role ################################
define host {
    name                    role-ns-instance
    use                     windows-server
    hostgroups              +citrix-ns-instance-hg
    register                0
    _CPU_WARN               40
    _CPU_CRIT               70
    _RAM_WARN               50
    _RAM_CRIT               70
    _DISK_WARN              4000
    _DISK_CRIT              2000
}

define hostgroup {
    hostgroup_name        ns-instance-service-hg
    register              0
}

define service{
    service_description     CPU Load
    use                     generic-service
    hostgroup_name          ns-instance-service-hg
    register                0
    check_interval          3
    retry_interval          1
    check_command           check-snmp-ns-cpu!$_HOSTCPU_WARN$!$_HOSTCPU_CRIT$
}

define service{
    service_description     Memory
    hostgroup_name          ns-instance-service-hg
    register                0
    check_interval          3
    retry_interval          1
    check_command           check-snmp-ns-mem!$_HOSTRAM_WARN$!$_HOSTRAM_CRIT$
}

define service{
    service_description     Disk
    hostgroup_name          ns-instance-service-hg
    register                0
    check_interval          3
    retry_interval          1
    check_command           check-snmp-ns-disk!$_HOSTDISK_WARN$:!$_HOSTDISK_CRIT$:
}

define service{
    service_description     HA Status
    hostgroup_name          ns-instance-service-hg
    register                0
    check_interval          3
    retry_interval          1
    check_command           check-snmp-ns-hastatus
}
################################ Citrix NetScaler Instance Role - END ################################

################################ Citrix NetScaler Shared Role ################################
define host {
    name                    role-ns-shared
    use                     windows-server
    hostgroups              +ns-shared-service-hg
    register                0
}

define hostgroup {
    hostgroup_name        ns-shared-service-hg
    register              0
}

# The following service should be cloned as many times as NetScaler virtual servers
# are to be monitored. Information about the OID of the vServer can be found in version
# 12.0 in the console at System->SNMP->SNMP OIDs->Virtual Servers
define service{
    service_description     EXAMPLE_NS_VSERVER_NAME
    host_name               EXAMPLE_NS_VSERVER_NAME
    _VSERVER_OID            REPLACE_WITH_VSERVER_OID
    use                     generic-service
    register                0
    check_command           check-snmp-ns-state!${_SERVICEVSERVER_OID}!"up(7)"
}

# The following service should be cloned as many times as ServiceGroup Members 
# are to be monitored. Information about the OID of the ServiceGroup Member can be found using
# snmpwalk starting at OID svcGrpMemberState 
define service{
    service_description     EXAMPLE_NS_SG_MEMBER_NAME
    use                     generic-service
    host_name               EXAMPLE_NS_SG_MEMBER_NAME
    register                0
    _SGMEMBER_OID           REPLACE_WITH_SG_MEMBER_OID
    check_command           check-snmp-ns-sg-member-state!${_SERVICESGMEMBER_OID}!"up(7)"
}

# The following service should be cloned as many times as Services 
# are to be monitored. Information about the OID of the Service can be found using
# snmpwalk starting at OID NS-ROOT-MIB::svcState 
define service{
    service_description     EXAMPLE_NS_SERVICE_NAME
    use                     generic-service
    host_name               EXAMPLE_NS_SERVICE_NAME
    register                0
    check_command           check-snmp-ns-svc-state!${_SERVICESVC_OID}!"up(7)"
    _SVC_OID                REPLACE_WITH_SVC_OID
}

# The following service should be cloned as many times as Certificates 
# are to be monitored. Information about the OID of the Certificates can be found using
# snmpwalk starting at OID sslDaysToExpire 
define service{
    service_description     EXAMPLE_NS_CERTIFICATE
    use                     generic-service
    host_name               EXAMPLE_NS_CERTIFICATE
    register                0
    check_command           check-snmp-ns-cert!${_SERVICECERT_OID}!60:!45:
    _CERT_OID               X.X.X.X.X.X.X.X.X ; Replace with the OID values defined in NetScaler
}
################################ Citrix NetScaler Shared Role - END ################################
