define service {
  name                    windows-service
  check_interval          10
  notification_interval   1440
  notification_options    w,c,r
  retry_interval          2
  register                0
  use                     generic-service
}

define service {
  name                  citrix-service
  use                   windows-service
  register              0
  check_interval        5
  retry_interval        1
}
################################ General Service Templates - START ################################

define service {
  name                    windows-resource
  use                     generic-service
  register                0
  check_interval          5
  max_check_attempts      3
  notification_options    w,c,r
  notification_interval   1440
  retry_interval          2
}

define service {
  name                    windows-resource-noalert
  use                     windows-resource
  notifications_enabled   0
  register                0
}

define hostgroup{
  hostgroup_name          windows-servers
  alias                   Windows Servers
  register                0
}
################################ General Service Templates - END ################################


################################ AD DC Server Role ################################
define host{
  name                    role-msdc-host
  use                     windows-server
  hostgroups              +msdc-service-hg
  register                0
  _LATENCY_WARN           15000000
  _LATENCY_CRIT           30000000
  _SYSVOL_WARN            1G
  _SYSVOL_CRIT            500M
}

define hostgroup {
  hostgroup_name          msdc-service-hg
  register                0
}

define service {
  service_description     SYSVOL
  use                     windows-resource,role-srv-pnp
  hostgroup_name          msdc-service-hg
  check_command           check-smb-share!sysvol!$_HOSTSYSVOL_WARN$!$_HOSTSYSVOL_CRIT$
  max_check_attempts      1
}

define service {
  service_description     SYSVOL-Latency
  use                     windows-resource,role-srv-pnp
  hostgroup_name          msdc-service-hg
  check_command           check-smb-share-latency!sysvol!$_HOSTLATENCY_WARN$!$_HOSTLATENCY_CRIT$
  max_check_attempts      6
  check_interval          1
  retry_interval          1
}
################################ AD DC Server Role - END ################################



################################ MSSQL Server Role ################################
define host {
  name                    role-mssql-host
  use                     windows-server
  hostgroups              +mssql-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          mssql-service-hg
  register                0
}
################################ MSSQL Server Role - END ################################


################################ File Server Role ################################
define host {
  name                    role-file-host
  use                     windows-server
  hostgroups              +file-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          file-service-hg
  register                0
}
################################ Samana File Server Role - END ################################

################################ Print Server Role ################################
define host {
  name                    role-print-host
  use                     windows-server
  hostgroups              +print-service-hg
  register                0
}

define hostgroup {
  hostgroup_name          print-service-hg
  register                0
}
################################ Samana File Server Role - END ################################

################################ Domain Controller Role ################################
define host{
  use                     windows-server
  name                    role-domain-controller
  hostgroups              +domain-controller-services-hg
  _LATENCY_W              250000
  _LATENCY_C              500000
  register                0
}

define hostgroup {
  hostgroup_name        domain-controller-services-hg
  register              0
}

define service
  use                     windows-resource
  hostgroup_name          domain-controller-services-hg
  service_description     SYSVOL
  check_command           check-smb-share!sysvol!1G!500M
}

define service{
  use                     windows-resource,role-srv-pnp
  hostgroup_name          domain-controller-services-hg
  service_description     SYSVOL-Latency
  check_command           check-smb-share-latency!sysvol!$_HOSTLATENCY_W$!$_HOSTLATENCY_C$
  notifications_enabled   0
}

################################ Domain Controller Role - END ################################
