################################ Citrix DDC Role ################################
define host {
  name                    role-citrix2-ddc
  use                     template-citrix2-ddc,role-samana3-windows
  hostgroups              +citrix2-ddc-load-hg
  register                0
}

define host {
  name                    role-citrix2-ddc-nowinrm
  use                     template-citrix2-ddc,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-ddc-wsgi
  use                     template-citrix2-ddc,role-samana3-windows-wsgi
  hostgroups              +citrix2-ddc-loadwsgi-hg
  register                0
}

define host {
  name                    template-citrix2-ddc
  hostgroups              +citrix2-ddc-service-hg
  register                0
  _DISKC_WARN             75
  _APPLOG_WARN            100
  _APPLOG_CRIT            200
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SVCS_INCL              citrix|msdtc
  _SVCS_EXCL              citrixclusterservice|telemetry|monitor agent|installagent|citrix_gtlicensingprov
}

define hostgroup {
  hostgroup_name        citrix2-ddc-service-hg
  register              0
}

define hostgroup {
  hostgroup_name        citrix2-ddc-load-hg
  register              0
}

define hostgroup {
  hostgroup_name        citrix2-ddc-loadwsgi-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-ddc-service-hg
  service_description     Citrix XenDesktop DDC Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-ddc-load-hg
  service_description     Farm Data Load
  check_command           check-ctx2-load
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-ddc-loadwsgi-hg
  service_description     Farm Data Load
  check_command           check-ctx2-load-wsgi
}
################################ Citrix DDC Role - END ################################

################################ Citrix XD Farm Role ################################
define host {
  name                    role-citrix2-farm
  use                     windows-server
  hostgroups              +citrix-farm-service-hg
  register                0
  check_command           check-host-alive
}

define hostgroup {
  hostgroup_name          citrix2-farm-service-hg
  register                0
}
################################ Citrix XD Farm Role - END ################################

################################ Citrix Cloud Site Role ################################
define host {
  name                    role-citrix2-cloud-site
  use                     windows-server
  hostgroups              +citrix2-cloud-service-hg
  register                0
  check_command           check-host-alive
}

define hostgroup {
  hostgroup_name          citrix2-cloud-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-cloud-service-hg
  service_description     Site Data Load
  check_command           check-ctx-cloud-load!$_HOSTCTX_SITEID$
}
################################ Citrix XD Site Role - END ################################



################################ Citrix StoreFront Role ################################
define host {
  name                    role-citrix2-sf-nowinrm
  use                     template-citrix2-sf,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-sf
  use                     template-citrix2-sf,role-samana3-windows
  register                0
}

define host {
  name                    role-citrix2-sf-wsgi
  use                     template-citrix2-sf,role-samana3-windows-wsgi
  register                0
}

define host {
  name                    template-citrix2-sf
  hostgroups              +citrix2-sf-service-hg
  register                0
  _SFLOG_WARN             0
  _SFLOG_CRIT             0
  register                0
}

define hostgroup {
  hostgroup_name          citrix2-sf-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-sf-service-hg
  service_description     StoreFront Errors
  check_command           check-samana3-log!Citrix Delivery Services!$_HOSTSFLOG_WARN$!$_HOSTSFLOG_CRIT$
  max_check_attempts      1
  notifications_enabled   0
}

################################ Citrix StoreFront Role - END ################################



################################ Citrix Provisioning Server Role ################################
define host {
  name                    role-citrix2-pvs
  use                     template-citrix2-pvs,role-samana3-windows
  register                0
}

define host {
  name                    role-citrix2-pvs-nowinrm
  use                     template-citrix2-pvs,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-pvs-wsgi
  use                     template-citrix2-pvs,role-samana3-windows-wsgi
  register                0
}

define host {
  name                    template-citrix2-pvs
  hostgroups              +citrix2-pvs-service-hg
  _SVCS_INCL              citrix
  _SVCS_EXCL              bootp|ramdisk|bnbootp|cdfmonitor|bnpxe
  register                0
}

define hostgroup {
  hostgroup_name          citrix2-pvs-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-pvs-service-hg
  service_description     Citrix Provisioning Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL!$_HOSTSVCS_EXCL
}
################################ Citrix Provisioning Server Role - END ################################



################################ Citrix Session Host Server Role ################################
define host {
  name                    role-citrix2-sh
  use                     template-citrix2-sh,role-samana3-windows
  register                0
}

define host {
  name                    role-citrix2-sh-nowinrm
  use                     template-citrix2-sh,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-sh-wsgi
  use                     template-citrix2-sh,role-samana3-windows-wsgi
  register                0
}

define host {
  name                    template-citrix2-sh
  hostgroups              +citrix2-sh-service-hg
  register                0
  _CPUQ_WARN              10
  _CPUQ_CRIT              20
  _CPU_WARN               80
  _CPU_CRIT               90
  _RAM_WARN               100
  _RAM_CRIT               100
  _DISKC_WARN             95
  _DISKC_CRIT             98
  _APPLOG_WARN            45
  _APPLOG_CRIT            50
  _APPLOG_TYPE            SESSIONHOST
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SYSLOG_TYPE            SESSIONHOST
  _UPTIME_WARN            172800000
  _UPTIME_CRIT            345600000
  _SVCS_INCL              citrix|spooler|gpsvc
  _SVCS_EXCL              telemetry|citrixpvd
  _CTX_IDX_W              9000
  _CTX_IDX_C              10000
}


define hostgroup {
  hostgroup_name        citrix2-sh-service-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-sh-service-hg
  max_check_attempts      1
  service_description     Citrix Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
}

define service {
  use                     citrix-service
  hostgroup_name          citrix2-sh-service-hg
  service_description     Maintenance
  check_command           check-ctx2-maint!false
}

define service {
  use                     citrix-service
  hostgroup_name          citrix2-sh-service-hg
  service_description     Unregistered
  check_command           check-ctx2-registration!2
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix2-sh-service-hg
  service_description     Load Session
  check_command           check-ctx2-host-users!!
}

define service {
  use                     windows-service,role-srv-pnp
  hostgroup_name          citrix2-sh-service-hg
  service_description     Load Server
  check_command           check-ctx2-host-index!$_HOSTCTX_IDX_W$!$_HOSTCTX_IDX_C$
}

define service {
  use                     windows-service
  hostgroup_name          citrix2-sh-service-hg
  service_description     Delivery Group
  check_command           check-ctx2-dg
}

################################ Citrix Session Host Server Role - END ################################

################################ Citrix License Server Role ################################
define host {
  name                    role-citrix2-lic
  use                     template-citrix2-lic,role-samana3-windows
  register                0
}

define host {
  name                    role-citrix2-lic-nowinrm
  use                     template-citrix2-lic,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-lic-wsgi
  use                     template-citrix2-lic,role-samana3-windows-wsgi
  register                0
}

define host {
  name                    template-citrix2-lic
  hostgroups              +citrix2-lic-service-hg,0_Control_Layer
  register                0
  _SVC_CRIT               2
  _SVC_WARN               2
}

define hostgroup {
  hostgroup_name          citrix2-lic-service-hg
  register                0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-lic-service-hg
  service_description     Citrix License Services
  check_command           check-samana3-services!$_HOSTSVC_WARN$!$_HOSTSVC_CRIT$!citrix!
}
################################ Citrix License Server Role - END################################

################################ Citrix VDI Role ################################
define host {
  name                    role-citrix2-vdi
  use                     template-citrix2-vdi,role-samana3-windows
  register                0
}

define host {
  name                    role-citrix2-vdi-nowinrm
  use                     template-citrix2-vdi,role-samana3-windows-nowinrm
  register                0
}

define host {
  name                    role-citrix2-vdi-wsgi
  use                     template-citrix2-vdi,role-samana3-windows-wsgi
  register                0
}

define host {
  name                    template-citrix2-vdi
  hostgroups              +citrix2-vdi-service-hg
  register                0
  _CPUQ_WARN              10
  _CPUQ_CRIT              20
  _CPU_WARN               80
  _CPU_CRIT               90
  _RAM_WARN               100
  _RAM_CRIT               100
  _DISKC_WARN             95
  _DISKC_CRIT             98
  _APPLOG_WARN            45
  _APPLOG_CRIT            50
  _APPLOG_TYPE            SESSIONHOST
  _SYSLOG_WARN            100
  _SYSLOG_CRIT            200
  _SYSLOG_TYPE            SESSIONHOST
  _UPTIME_WARN            172800000
  _UPTIME_CRIT            345600000
  _SVCS_INCL              citrix|spooler|gpsvc
  _SVCS_EXCL              telemetry|citrixpvd
  _CTX_IDX_W              9000
  _CTX_IDX_C              10000
}


define hostgroup {
  hostgroup_name        citrix2-vdi-service-hg
  register              0
}

define service {
  use                     windows-resource
  hostgroup_name          citrix2-vdi-service-hg
  max_check_attempts      1
  service_description     Citrix Services
  check_command           check-samana3-services!1!1!$_HOSTSVCS_INCL$!$_HOSTSVCS_EXCL$
}

define service {
  use                     citrix-service
  hostgroup_name          citrix2-vdi-service-hg
  service_description     Maintenance
  check_command           check-ctx2-maint!false
}

define service {
  use                     citrix-service
  hostgroup_name          citrix2-vdi-service-hg
  service_description     Unregistered
  check_command           check-ctx2-registration!2
}

define service {
  use                     windows-service
  hostgroup_name          citrix2-vdi-service-hg
  service_description     Delivery Group
  check_command           check-ctx2-dg
}

################################ Citrix Session Host Server Role - END ################################
