# Define variables in resource.cfg:
#
# USER6: NETBIOS Domain name
# USER7: Username (SAMAccountName)
# USER8: Password

define service {
  use                       windows-resource,role-srv-pnp
  name                      template-service-db
  register                  0
  check_command             check-mssql!$_SERVICEDB_LATENCY_WARN$!$_SERVICEDB_LATENCY_CRIT$
  _DB_LATENCY_WARN          1
  _DB_LATENCY_CRIT          4
  _DB_INSTANCE              MSSQLSERVER
}


define service {
  use                       template-service-db
  name                      template-service-citrix-site-db
  service_description       Template for Citrix Site DB
  host_name                 Set Server address
  register                  0
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixSite
  _DB_QUERY                 select top 1 [Uid],[DNSName] from [ADIdentitySchema].[Services]
}
