######################################################################
##############              Contacts                    ##############
######################################################################

define contact {
  use             contact-template-slack
  contact_name    example-slack
  alias           Example Samana Slack
  email           #slack-channel
  register        0
}

define contact {
  use             contact-template-ssmtp
  contact_name    example-email
  alias           Example - Nagios Administrator
  email           example@email.com
  register        0
}

######################################################################
##############              Hosts                       ##############
######################################################################

define host {
  host_name       EXAMPLE_AD_DC
  use             role-msdc-host
  address         REPLACE_WITH_AD_DC_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_MSSQL
  use             role-mssql-host
  address         REPLACE_WITH_MSSQL_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_FILE_SERVER
  use             role-file-host
  address         REPLACE_WITH_FILE_SERVER_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_PRINT_SERVER
  use             role-print-host
  address         REPLACE_WITH_PRINT_SERVER_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_CTX_FARM
  use             role-citrix-farm
  _HOME_DDC       REPLACE_WITH_FARM_LBVIP_ADDRESS
  address         REPLACE_WITH_FARM_LBVIP_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_CTX_DDC
  use             role-citrix-ddc,role-samana2-windows
  address         REPLACE_WITH_DDC_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_CTX_SF
  use             role-citrix-sf,role-samana2-windows
  address         REPLACE_WITH_SF_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_CTX_LIC
  use             role-citrix-lic,role-samana2-windows
  address         REPLACE_WITH_LIC_ADDRESS
  register        0
}

define host {
  host_name       EXAMPLE_CTX_PVS
  use             role-citrix-pvs,role-samana2-windows
  address         REPLACE_WITH_PVS_ADDRESS
  _PVS_DATA_DISK  REPLACEWITH_DATADISK_LETTER
  _PVS_DATA_WARN  95
  _PVS_DATA_CRIT  98
  register        0
}

define host {
  host_name       EXAMPLE_CTX_SH
  use             role-citrix-sh,role-samana2-windows
  address         REPLACE_WITH_SH_ADDRESS
  _SH_CACHE_DISK  REPLACE_WITH_CACHE_DISK
  _SH_CACHE_WARN  90
  _SH_CACHE_CRIT  95
  register        0
}

######################################################################
##############              Services                    ##############
######################################################################

define service {
  service_description     EXAMPLE_SQL_DB_SERVICE
  host_name               EXAMPLE_SQL_DB_SERVICE
  register                0
  use                     windows-resource,role-srv-pnp
  check_command           check-mssql!$_SERVICEDB_INSTANCE$!$_SERVICEDB_NAME$!$_SERVICEDB_QUERY$!$_SERVICEDB_LATENCY_WARN$!$_SERVICEDB_LATENCY_CRIT$
  _DB_LATENCY_WARN        1
  _DB_LATENCY_CRIT        4
  _DB_INSTANCE            REPLACE_WITH_INSTANCE_NAME
  _DB_NAME                REPLACE_WITH_DB_NAME
  _DB_QUERY               REPLACE_WITH_DB_QUERY
}

# The following example can be used for monitoring XenDesktop Site database.
# To activate review macros and remove register line
define service {
  service_description       EXAMPLE_CITRIX_SITE_DB_STATUS
  host_name                 EXAMPLE_CITRIX_SITE_DB_STATUS
  register                  0
  use                       windows-resource,role-srv-pnp
  _DB_LATENCY_WARN          1
  _DB_LATENCY_CRIT          4
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixSite
  _DB_QUERY                 select top 1 [Uid],[DNSName] from [ADIdentitySchema].[Services]
}

# The following example can be used for monitoring XenDesktop Monitoring database
# To activate review macros and remove register line
define service {
  service_description       EXAMPLE_CITRIX_MONITORING_DB_STATUS
  host_name                 EXAMPLE_CITRIX_MONITORING_DB_STATUS
  register                  0
  use                       windows-resource,role-srv-pnp
  _DB_LATENCY_WARN          1
  _DB_LATENCY_CRIT          4
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixMonitoring
  _DB_QUERY                 select top 1 * from [MonitorData].[ResourceUtilization]
}

# The following example can be used for monitoring XenDesktop Logging database
# To activate review macros and remove register line
define service {
  service_description       EXAMPLE_CITRIX_LOGGING_DB_STATUS
  host_name                 EXAMPLE_CITRIX_LOGGING_DB_STATUS
  register                  0
  _DB_LATENCY_WARN          1
  _DB_LATENCY_CRIT          4
  _DB_INSTANCE              SQLEXPRESS
  _DB_NAME                  CitrixLogging
  _DB_QUERY                 select top 1 [Id],[version] from [ConfigLoggingSchema].[Version]
}

define service {
  service_description       EXAMPLE_FILE_SHARE
  host_name                 EXAMPLE_FILE_SHARE
  register                  0
  use                       windows-resource,role-srv-pnp
  check_command             check-smb-share!$_SERVICESHARE_NAME!$_SERVICESHARE_WARN$!$_SERVICESHARE_CRIT$
  _SHARE_NAME               REPLACE_WITH_SHARE_NAME
  _SHARE_WARN               80
  _SHARE_CRIT               90
}
