WSGIScriptAlias /pre-onboarding/console /usr/local/www/wsgi-scripts/pre-onboarding.wsgi

<Directory /usr/local/www/wsgi-scripts>
<IfVersion < 2.4>
    Order allow,deny
    Allow from all
</IfVersion>
<IfVersion >= 2.4>
    Require all granted
</IfVersion>
</Directory>
