WSGIDaemonProcess wmi-query-server processes=10 threads=1 user=www-data group=www-data display-name=%{GROUP}
WSGIScriptAlias /wmi /usr/local/nagios/share/wsgi/wmi-query-server.py

<Directory /usr/local/nagios/share/wsgi>
    Options +ExecCGI +FollowSymlinks -SymLinksIfOwnerMatch
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
